<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap" rel="stylesheet"> 
</head>

<style>
    body {
        margin: 0;
        font-family: 'JetBrains Mono';
        color:white;
        background-color: #202731;
        overflow-x: hidden ;
    }

    section {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 400px;
        padding: 100px 20vw;
    }

    .curve {
        position: absolute;
        height: 225px;
        width: 100%;
        bottom: 0;
    }

    .curve::before {
        content: '';
        position: absolute;
        border-radius: 100% 50%;
        width: 55%;
        height: 100%;
        background-color: #B5179E;
        transform: translate(85%, 60%);
    }

    .curve::after {
        content: '';
        position: absolute;
        border-radius: 100% 50%;
        width: 55%;
        height: 100%;
        background-color: #F72585;
        transform: translate(-4%, 40%);
        z-index: 1;
    }

    .flickr-pink {
        background-color: #F72585;
    }

    .byzantine {
        background-color: #B5179E;
    }
    
    .purple {
        background-color: #7209B7;
    }

    .dark{
        background-color: #202731;
    }

    .trypan-blue {
        background-color: #480CA8;
    }

    .ultramarine-blue {
        background-color: #4361EE;
    }

    .persian-blue {
        background-color: #3F37C9;
    }

    .dodger-blue {
        background-color: #4895EF;
    }

    .vivid-sky-blue {
        background-color: #4CC9F0;
    }

</style>

<body>
    <section class="flickr-pink">
        <h1>Nice curves!</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic cupiditate porro voluptate! Quia numquam deserunt illum cumque, eum velit ad accusantium, consequuntur dolore nihil inventore! Quasi reiciendis nesciunt totam est!</p>
        <div class="curve"></div>
    </section>
    <section class="byzantine">
        <h1>Nice curves!</h1>
        <p>Ratione fuga aliquid ullam est temporibus at saepe nobis inventore excepturi sint. Maxime voluptatum aspernatur repudiandae temporibus ratione fugiat itaque rerum vitae, necessitatibus odio voluptatem, tempora assumenda voluptas accusantium ducimus.</p>
    </section>
    <section class="purple bubble">
        <h1>Nice curves!</h1>
        <p>Mollitia unde fugiat quisquam quidem, magnam eaque accusantium commodi sapiente culpa modi repellendus cumque quo similique? Quidem, totam perspiciatis amet molestias vitae illo alias quis recusandae numquam harum quaerat fugiat!</p>
    </section>
    <section class="trypan-blue">
        <h1>Nice curves!</h1>
        <p>Aspernatur accusantium omnis distinctio ullam doloremque enim a inventore quidem laboriosam numquam totam aut sequi asperiores quasi modi, nobis iure. Dicta accusantium iusto odio. Enim perferendis necessitatibus fugit rem minus.</p>
    </section>
    <section class="persian-blue">
        <h1>Nice curves!</h1>
        <p>Fugit nisi, tempora obcaecati doloribus accusantium commodi nulla necessitatibus repellendus consequuntur numquam officia maiores ipsa voluptatum quae ipsam minus illo veritatis odio atque. Harum hic quam corrupti perferendis ea deserunt!</p>
    </section>
    <section class="ultramarine-blue">
        <h1>Nice curves!</h1>
        <p>Porro eveniet ducimus aspernatur voluptatem perferendis facere dolorum blanditiis? Voluptate aspernatur dignissimos amet dolores est sit beatae explicabo ducimus dolore nisi, nam vero fuga atque quo officiis laboriosam corrupti tempora.</p>
    </section>
    <section class="dodger-blue">
        <h1>Nice curves!</h1>
        <p>Iusto eveniet voluptate vitae. Possimus id veritatis provident dolorum dolores quo aliquam odit sit culpa tempore et sunt quia maiores, ab iste ullam ea velit omnis labore ut aperiam consequuntur.</p>
    </section>
    <section class="vivid-sky-blue">
        <h1>Nice curves!</h1>
        <p>Debitis minima iure laboriosam quaerat accusantium, blanditiis enim? Ducimus dolores consequatur facilis ad labore dicta? Illo eos aperiam corporis reiciendis dolores, repellat, porro, quibusdam aliquam debitis commodi hic pariatur officiis.</p>
    </section>
    
    
    
    
</body>
</html>